server {

    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    server_tokens off;

    gzip            on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain application/json application/javascript text/css image/svg+xml;

    access_log /var/log/nginx/access.log main;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:9000/api/;
    }
}
